###########################
# Datasource configuration#
###########################
spring.datasource.url=jdbc:postgresql://localhost:5432/medicalCentre
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=org.postgresql.Driver

###########################
# Hibernate configuration #
###########################
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#############
# Liquibase #
#############
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/dbchangelog.xml
spring.liquibase.dropFirst=false

domain = localhost

############
# Security #
############
jwtSecret=2K/:bBN-4]7/9vEbM]>y]c~o7xIU8xD/2@:>,HYRroy$,S1'c&i.H$ntBz=@Lo&
jwtExpirationMs= 86400000

########################
# Mail send box config #
########################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=453ab4753fde2b
spring.mail.password=4d7a4b382baf81
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true